-- Initial CodeSearch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                codesearch
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Rein Henrichs
maintainer:          reinh@reinh.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options:
      -Wall
  hs-source-dirs:
      src
  exposed-modules:
      CodeSearch
    , CodeSearch.Index
  build-depends:
      base    == 4.*
    , bytestring
    , containers
  default-language:
      Haskell2010

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -Werror
  hs-source-dirs:
      test
  main-is:
      Spec.hs
  build-depends:
      base    == 4.*
    , codesearch
    , bytestring
    , containers
    , hspec   >= 1.3
