-- Initial CodeSearch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                codesearch
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Rein Henrichs
maintainer:          reinh@reinh.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  ghc-options:
      -Wall -O2
  hs-source-dirs:
      src
  exposed-modules:
      CodeSearch
    , CodeSearch.DocumentQuery
    , CodeSearch.Expr
    , CodeSearch.Index
    , CodeSearch.Regexp
    , CodeSearch.RegexSearch
    , CodeSearch.Shrink
    , CodeSearch.Trigrams
    , CodeSearch.Types
    , CodeSearch.Types.Document
    , CodeSearch.Types.Expr
    , CodeSearch.Types.Query
    , CodeSearch.Util
    , CodeSearch.LoadHackage
  build-depends:
      base    == 4.*
    , attoparsec
    , bytestring
    , containers
    , bimap
    , mtl
    , lens
    , reducers
    , regex-tdfa
    , semigroups
    , text
    , Cabal
    , zlib
    , tar
    , conduit
    , http-conduit
    , feed
    , filepath
    , unix
    , directory
    , bytes
    , regex-base
    , regex-tdfa-text
    , array
  default-language:
      Haskell2010

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -Werror
  hs-source-dirs:
      test
  main-is:
      Spec.hs
  build-depends:
      base    == 4.*
    , codesearch
    , bytestring
    , containers
    , hspec   >= 1.3
    , QuickCheck

executable webserver
  default-language: Haskell2010
  main-is: WebServer.hs
  hs-source-dirs: tool
  ghc-options: -Wall -O2 -rtsopts -with-rtsopts=-T
  ghc-prof-options: -prof -auto-all -fprof-auto
  build-depends:
      base    == 4.*
    , codesearch
    , conduit
    , bytestring
    , bytes
